<html>
    <head>
        <title>Onclick Event</title>
        <link href="style.css" rel="stylesheet">
        <script src="onclick.js"></script>
    </head>
<body>
    <div class="container">
    <h1>INTERACTIVE MAP</h1>
    <div class="main-bt">
    <div class="bt1">
        <button type="button" onmouseover="yellow()">CITIES</button>
    </div>
    <div class="bt2">
            <button type="button" onmouseover="red()">VILLAGE</button>
        </div>
        <div class="bt3">
                <button type="button" onmouseover="pink()">TOWNSHIP</button>
            </div>
            <div class="bt4">
                    <button type="button" onmouseover="green()">GARDEN</button>
                </div>
                <div class="bt4">
                        <button type="button" onmouseover="blue()">TOWER</button>
                    </div>
    </div>                
        <div class="image">
            <img id="myimage" src="http://www.sarabianchi.it/code-images/mappa-interattiva/img/map-yellow.png" width="80%">
        </div>
    </div>                
</body>
</html>